<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/06b73c421b7c269c7a0cb40df0daba21?family=FuturaDemiC">
    <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/0120f0c0f7e7bdbf57b58d1dd11be1dc?family=FuturaMediumC">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="header-hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <header class="header-main">
        <div class="header-left-section">
            <div class="header-logo"></div>
            <nav>
                <ul class="header-navigation">
                    <li>НАПРЯМКИ</li>
                    <li>ДОПОМОГА З РОБОТОЮ</li>
                    <li>ІСТОРІЇ УСПІХУ</li>
                </ul>
            </nav>
        </div>
        <div class="header-right-section">
            <span class="custom-color">HELLO@CURSOR.EDUCATION</span>
            <span class="custom-color header-phone-number">+38 (063) 049 3115</span>
            <div><span>RU</span><span class="header-arrow"></span></div>
        </div>
    </header>
    <section class="middle-section-content">
        <div class="middle-section-social centered-content">
            <a href="https://www.facebook.com/" target="_blank" class="middle-section-facebook social-logo pointer"></a>
            <a href="https://www.instagram.com/" target="_blank"
               class="middle-section-instagram social-logo pointer"></a>
            <a href="https://www.youtube.com/" target="_blank" class="middle-section-youtube social-logo pointer"></a>
        </div>
        <div class="middle-section-information">
            <div class="middle-section-description">
                <div class="middle-section-reviews">
                    <span>ДИВИТИСЬ ВІДГУК</span>
                    <button class="middle-section-review-button"></button>
                </div>
                <div>
                    <h1>
                        CURSOR
                    </h1>
                </div>
                <p>
                    Школа програмування <br> Ефективна та неформальна IT освiта
                </p>
                <button class="middle-section-study-button pointer">
                    ВИВЧИТИ ПРОГРАМУВАННЯ
                    <span class="middle-section-button-arrow-right"></span>
                </button>
            </div>
            <div class="middle-section-slider-img carousel">
            </div>
        </div>
        <div class="middle-section-slider centered-content">
            <div class="middle-section-arrow-up social-logo pointer" onclick="changeSlide(-1)"></div>
            <div class="first-slide social-logo slide-description pointer" onclick="selectSlide(0)">
                <div class="slide-indicator"></div>
            </div>
            <div class="second-slide social-logo slide-description pointer" onclick="selectSlide(1)">
                <div class="slide-indicator"></div>
            </div>
            <div class="third-slide social-logo slide-description pointer" onclick="selectSlide(2)">
                <div class="slide-indicator"></div>
            </div>
            <div class="middle-section-arrow-bottom social-logo pointer" onclick="changeSlide(1)"></div>
        </div>
    </section>
    <section class="bottom-content">
        <div class="bottom-content-description">
            <span class="bottom-section-calendar social-logo"></span>
            <div>
                <div class="student-numbers">5 +</div>
                <div class="bottom-section-students">РОКІВ ЗАЙМАЄМОСЬ ІТ ОСВІТОЮ</div>
            </div>
        </div>
        <div class="bottom-content-description">
            <span class="bottom-section-cap social-logo"></span>
            <div>
                <div class="student-numbers">900 +</div>
                <div class="bottom-section-students">ЗАДОВОЛЕНИХ ВИПУСКНИКІВ</div>
            </div>
        </div>
        <div class="bottom-content-description">
            <span class="bottom-section-hands social-logo"></span>
            <div>
                <div class="student-numbers">40 +</div>
                <div class="bottom-section-students">МЕНТОРІВ - ПРАКТИКІВ</div>
            </div>
        </div>
    </section>
</main>
<script src="./main.js"></script>
</body>
</html>
